%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6a904a16d96ef8590954316fe881d013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a904a16d96ef8590954316fe881d013, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 65eafb1fb142fd8c281175217597a641, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 65eafb1fb142fd8c281175217597a641, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: f09c9518ce75b758382e1f5a8daef69f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f09c9518ce75b758382e1f5a8daef69f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 9772d79700009e5c58f82fb26a5047bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9772d79700009e5c58f82fb26a5047bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Blur
    m_Hash: 1037557837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 279005a781bd0813492d855126d33d0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 279005a781bd0813492d855126d33d0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 393a23a16d3ed5d2b9c564efc9657078, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 393a23a16d3ed5d2b9c564efc9657078, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 4d356a80542472ace997d460d7c734bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d356a80542472ace997d460d7c734bb, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 230a141853fe4817299e86c167ed86cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 230a141853fe4817299e86c167ed86cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Light
    m_Hash: 719025139
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 58c5229f334aef102beda05360aa98a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58c5229f334aef102beda05360aa98a8, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 03ec5a077b574fa9cbe95a6fec1253fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03ec5a077b574fa9cbe95a6fec1253fa, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 298aba81068a5692f8774138b3603f4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 298aba81068a5692f8774138b3603f4c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: b455136b650baa9ea92b563c489bad54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b455136b650baa9ea92b563c489bad54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638438092268846610
  m_Version: 1
