%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Main
    m_Hash: 521822810
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 78c183c220d521e728b61c5db0dedd58, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78c183c220d521e728b61c5db0dedd58, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 18e1c2df339a1fa65974244371a9336b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 18e1c2df339a1fa65974244371a9336b, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 642467b2a2ec92cc592457aee2e9cb0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 642467b2a2ec92cc592457aee2e9cb0c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: d009149519d5b9bdd9bccbb9aeb75dfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d009149519d5b9bdd9bccbb9aeb75dfb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 5e5514ae9eae73be1b23ca695e102b28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e5514ae9eae73be1b23ca695e102b28, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: b27d7094a5580f32eb887bc24a110bae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b27d7094a5580f32eb887bc24a110bae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638433537603270080
  m_Version: 1
